TPs_Xamarin/TP_Layouts/TP_Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:TP_Layouts"
             xmlns:views1="clr-namespace:TP_Layouts.Views.Menus"
             x:Class="TP_Layouts.MainPage">

    <StackLayout Orientation="Vertical">
        
        <views1:MenuHaut />
        
        <StackLayout IsVisible="True" x:Name="connectionForm" Orientation="Vertical" Padding="25,10">
            <Label Text="Connexion à Twitter" HorizontalOptions="Center"/>
            <Entry x:Name="identifiant" Placeholder="Identifiant Twitter"/>
            <Entry x:Name="mdp" Placeholder="Mot de passe"/>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="rememberMe" OnColor="DeepPink" IsToggled="True" />
                <Label Text="Mémoriser mes informations" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Button x:Name="connecter" Text="SE CONNECTER"/>
            <Label x:Name="error" TextColor="IndianRed"></Label>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout x:Name ="TweetsList" IsVisible="False">
                
            </StackLayout>
            
        </ScrollView>
        
        <views1:MenuBas />
        
    </StackLayout>

</ContentPage>
