TPs_Xamarin/TP_Layouts/TP_Layouts/TweetView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_Layouts.TweetView">
  <ContentView.Content>
        <StackLayout  Orientation="Vertical" 
                         VerticalOptions="FillAndExpand">

            <StackLayout VerticalOptions="Fill" 
                             Orientation="Horizontal"
                             Padding="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="https://picsum.photos/50/50/?random" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                    <Label x:Name ="TweetInfos" Grid.Column="1" Grid.Row="0" Text=""/>
                    <Label x:Name ="TweetText" Grid.Column="1" Grid.Row="1" Text=""/>
                </Grid>

            </StackLayout>

            <StackLayout  HorizontalOptions="FillAndExpand" 
                              Orientation="Horizontal" 
                              VerticalOptions="Fill"
                              Padding="25,10">
                <ImageButton BackgroundColor="Transparent" BorderColor="Transparent" Source="reply.png" WidthRequest="25"
                               HorizontalOptions="StartAndExpand" 
                               VerticalOptions="CenterAndExpand"/>
                <ImageButton BackgroundColor="Transparent" BorderColor="Transparent" Source="retweet.png" WidthRequest="25"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                <ImageButton Source="favorite.png" WidthRequest="25"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout  HorizontalOptions="FillAndExpand" >
                <BoxView BackgroundColor="Gray" HeightRequest="2"></BoxView>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>